********************************
*        MUSIC                 *
********************************
* OBJ $300
         ORG   $300
*
CHIRP    EQU   $C030
WAIT     EQU   $FCA8
*
START    LDA   #$C0
         STA   $07
*
         JSR   WERENO     ; WE'RE NO STRAN
         JSR   EMITTONE   ;ERS
         LDA   #124       ; TO
         STA   $06
         JSR   EMITTONE
         LDA   #148       ; LOO
         STA   $06
         JSR   EMITTONE
         JSR   EMITTONE
         LDA   #168       ; O
         STA   $06
         JSR   EMITTONE
         LDA   #188       ; VE
         STA   $06
         JSR   EMITTONE
*
         LDA   #$FF
         JSR   WAIT
*
         LDA   #168       ; YOU
         STA   $06
         JSR   EMITTONE
         JSR   EMITTONE   ; KNOW
         LDA   #148       ; THE
         STA   $06
         JSR   EMITTONE
         LDA   #138       ; RU
         STA   $06
         JSR   EMITTONE
         LDA   #168       ;LES
         STA   $06
         JSR   EMITTONE
*
         LDA   #$FF
         JSR   WAIT
*
         LDA   #188       ; AND
         STA   $06
         JSR   EMITTONE
         LDA   #94        ; SO
         STA   $06
         JSR   EMITTONE
         JSR   EMITTONE
         JSR   EMITTONE   ; DO
         LDA   #124       ; I
         STA   $06
         JSR   EMITTONE
*
         LDA   #$FF
         JSR   WAIT
*
         JSR   AFULLC     ;FULL COMMITTMENT'S
         LDA   #138       ; WHAT
         STA   $06
         JSR   EMITTONE
         LDA   #124       ; I'M
         STA   $06
         JSR   EMITTONE
*
         RTS
*
* AFULLC
AFULLC   LDA   #168       ; A
         STA   $06
         JSR   EMITTONE
         JSR   WERENO     ; FULL COMMIT
         LDA   #168       ; MENT'S
         STA   $06
         JSR   EMITTONE
         LDA   #138       ; WHAT
         STA   $06
         JSR   EMITTONE
         LDA   #124       ; I'M
         STA   $06
         JSR   EMITTONE
         LDA   #148       ; DREA
         STA   $06
         JSR   EMITTONE
         LDA   #168       ; MING
         STA   $06
         JSR   EMITTONE
         LDA   #188       ; OF
         STA   $06
         JSR   EMITTONE
*
         LDA   #$FF
         JSR   WAIT
*
         RTS
*
         RTS
* WERENO
WERENO   LDA   #168       ; WE'RE
         STA   $06
         JSR   EMITTONE
         LDA   #148       ; NO
         STA   $06
         JSR   EMITTONE
         LDA   #138       STRANG
         STA   $06
         JSR   EMITTONE
         RTS
*
* EMITTONE SCRAMBLES A X Y
EMITTONE LDX   $07        ; DURATION IN 07
DUR      LDY   $06        ; PITCH IN 06
         LDA   CHIRP
PITCH    DEY
         BNE   PITCH
         DEX
         BNE   DUR
         LDX   $07
DUR2     LDY   $06
         LDA   CHIRP
PITCH2   DEY
         BNE   PITCH2
         DEX
         BNE   DUR2
*
         RTS
*
