********************************
*           MUSIC              *
********************************
* OBJ $300
 ORG $300
*
CHIRP EQU $C030
*
START LDA #$FF
 STA $07
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #168 ; WE'RE
 STA $06
 JSR EMITTONE
 LDA #148 ; NO
 STA $06
 JSR EMITTONE
 LDA #138 ; STRANG
 STA $06
 JSR EMITTONE
 LDA #138 ; ERS
 STA $06
 JSR EMITTONE
 LDA #124 ; TO
 STA $06
 JSR EMITTONE
 LDA #148 ; LOO
 STA $06
 JSR EMITTONE
 LDA #168 ; O
 STA $06
 JSR EMITTONE
 LDA #188 ; VE
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #168 ; YOU
 STA $06
 JSR EMITTONE
 LDA #168 ; KNOW
 STA $06
 JSR EMITTONE
 LDA #148 ; THE
 STA $06
 JSR EMITTONE
 LDA #138 ; RU
 STA $06
 JSR EMITTONE
 LDA #168 ; LES
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #188 ; AND
 STA $06
 JSR EMITTONE
 LDA #94 ; SO
 STA $06
 JSR EMITTONE
 LDA #94 ; DO
 STA $06
 JSR EMITTONE
 LDA #124 ; I
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #168 ; A
 STA $06
 JSR EMITTONE
 LDA #168 ; FULL
 STA $06
 JSR EMITTONE
 LDA #148 ; COM
 STA $06
 JSR EMITTONE
 LDA #138 ; MIT
 STA $06
 JSR EMITTONE
 LDA #168 ; MENT'S
 STA $06
 JSR EMITTONE
 LDA #138 ; WHAT
 STA $06
 JSR EMITTONE
 LDA #124 ; I'M
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #148 ; DREA
 STA $06
 JSR EMITTONE
 LDA #168 ; MING
 STA $06
 JSR EMITTONE
 LDA #188 ; OF
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #168 ; YOU
 STA $06
 JSR EMITTONE
 LDA #168 ; KNOW
 STA $06
 JSR EMITTONE
 LDA #148 ; THE
 STA $06
 JSR EMITTONE
 LDA #138 ; GAME
 STA $06
 JSR EMITTONE
 LDA #168 ; AND
 STA $06
 JSR EMITTONE
 LDA #188 ; WE'RE
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #124 ; GON
 STA $06
 JSR EMITTONE
 LDA #124 ; NA
 STA $06
 JSR EMITTONE
 LDA #112 ; PLAY
 STA $06
 JSR EMITTONE
 LDA #124 ; IT
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #138 ; AND
 STA $06
 JSR EMITTONE
 LDA #124 ; I
 STA $06
 JSR EMITTONE
 LDA #112 ; IF
 STA $06
 JSR EMITTONE
 LDA #138 ; YOU
 STA $06
 JSR EMITTONE
 LDA #124 ; ASK
 STA $06
 JSR EMITTONE
 LDA #124 ; ME
 STA $06
 JSR EMITTONE
 LDA #124 ; HOW
 STA $06
 JSR EMITTONE
 LDA #112 ; I'M
 STA $06
 JSR EMITTONE
 LDA #124 ; FEE
 STA $06
 JSR EMITTONE
 LDA #118 ; LING
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #168 ; GOT
 STA $06
 JSR EMITTONE
 LDA #148 ; TA
 STA $06
 JSR EMITTONE
 LDA #138 ; MAKE
 STA $06
 JSR EMITTONE
 LDA #168 ; YOU
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #124 ; UN
 STA $06
 JSR EMITTONE
 LDA #112 ; DER
 STA $06
 JSR EMITTONE
 LDA #124 ; STAND
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #188 ; NE
 STA $06
 JSR EMITTONE
 LDA #168 ; VER
 STA $06
 JSR EMITTONE
 LDA #138 ; GON
 STA $06
 JSR EMITTONE
 LDA #168 ; NA
 STA $06
 JSR EMITTONE
 LDA #112 ; GIVE
 STA $06
 JSR EMITTONE
 LDA #112 ; YOU
 STA $06
 JSR EMITTONE
 LDA #124 ; UP
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #188 ; NE
 STA $06
 JSR EMITTONE
 LDA #168 ; VER
 STA $06
 JSR EMITTONE
 LDA #138 ; GON
 STA $06
 JSR EMITTONE
 LDA #168 ; NA
 STA $06
 JSR EMITTONE
 LDA #124 ; LET
 STA $06
 JSR EMITTONE
 LDA #124 ; YOU
 STA $06
 JSR EMITTONE
 LDA #138 ; DOWN
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #188 ; NE
 STA $06
 JSR EMITTONE
 LDA #168 ; VER
 STA $06
 JSR EMITTONE
 LDA #138 ; GON
 STA $06
 JSR EMITTONE
 LDA #168 ; NA
 STA $06
 JSR EMITTONE
 LDA #138 ; RUN
 STA $06
 JSR EMITTONE
 LDA #124 ; A
 STA $06
 JSR EMITTONE
 LDA #148 ; ROUND
 STA $06
 JSR EMITTONE
 LDA #168 ; A
 STA $06
 JSR EMITTONE
 LDA #188 ; ND
 STA $06
 JSR EMITTONE
 LDA #188 ; DE
 STA $06
 JSR EMITTONE
 LDA #124 ; SERT
 STA $06
 JSR EMITTONE
 LDA #138 ; YOU
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #188 ; NE
 STA $06
 JSR EMITTONE
 LDA #168 ; VER
 STA $06
 JSR EMITTONE
 LDA #138 ; GON
 STA $06
 JSR EMITTONE
 LDA #168 ; NA
 STA $06
 JSR EMITTONE
 LDA #112 ; MAKE
 STA $06
 JSR EMITTONE
 LDA #112 ; YOU
 STA $06
 JSR EMITTONE
 LDA #124 ; CRY
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #188 ; NE
 STA $06
 JSR EMITTONE
 LDA #168 ; VER
 STA $06
 JSR EMITTONE
 LDA #138 ; GON
 STA $06
 JSR EMITTONE
 LDA #168 ; NA
 STA $06
 JSR EMITTONE
 LDA #94 ; SAY
 STA $06
 JSR EMITTONE
 LDA #148 ; GOOD
 STA $06
 JSR EMITTONE
 LDA #138 ; BYE
 STA $06
 JSR EMITTONE
 LDA #148 ; E
 STA $06
 JSR EMITTONE
 LDA #168 ; E
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #188 ; NE
 STA $06
 JSR EMITTONE
 LDA #168 ; VER
 STA $06
 JSR EMITTONE
 LDA #138 ; GON
 STA $06
 JSR EMITTONE
 LDA #168 ; NA
 STA $06
 JSR EMITTONE
 LDA #138 ; TELL
 STA $06
 JSR EMITTONE
 LDA #124 ; A
 STA $06
 JSR EMITTONE
 LDA #148 ; LIE
 STA $06
 JSR EMITTONE
 LDA #168 ; E
 STA $06
 JSR EMITTONE
 LDA #188 ; E
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #188 ; AND
 STA $06
 JSR EMITTONE
 LDA #124 ; HURT
 STA $06
 JSR EMITTONE
 LDA #112 ; YOU
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #188 ; NE
 STA $06
 JSR EMITTONE
 LDA #168 ; VER
 STA $06
 JSR EMITTONE
 LDA #138 ; GON
 STA $06
 JSR EMITTONE
 LDA #168 ; NA
 STA $06
 JSR EMITTONE
 LDA #138 ; TELL
 STA $06
 JSR EMITTONE
 LDA #124 ; A
 STA $06
 JSR EMITTONE
 LDA #148 ; LIE
 STA $06
 JSR EMITTONE
 LDA #168 ; E
 STA $06
 JSR EMITTONE
 LDA #188 ; E
 STA $06
 JSR EMITTONE
*
 STA $06
 JSR EMITTONE
 LDA #188 ; INSTRUMENTAL
 STA $06
 JSR EMITTONE
 LDA #124
 STA $06
 JSR EMITTONE
 LDA #138
 STA $06
 JSR EMITTONE
 LDA #112
 STA $06
 JSR EMITTONE
 LDA #68
 STA $06
 JSR EMITTONE
*
 RTS
*
EMITTONE LDX $07 ; DURATION IN 07
DUR LDY $06 ; PITCH IN 06
 LDA CHIRP
PITCH DEY
 BNE PITCH
 DEX
 BNE DUR
 RTS
