********************************
* SOUND TEST 2*
********************************
* OBJ $6000
 ORG $6000
*
CHIRP EQU $C030
WAIT EQU $FCA8
KYBD EQU $C000
*
LOOP NOP
*
 JSR TN188
 JSR TN188
 JSR TN188
 JSR TN188
 JSR TN188
 JSR TN188
 JSR TN188
 JSR TN188
*
 JSR TN168
 JSR TN168
 JSR TN168
 JSR TN168
 JSR TN168
 JSR TN168
 JSR TN168
 JSR TN168
*
 JSR TN148
 JSR TN148
 JSR TN148
 JSR TN148
 JSR TN148
 JSR TN148
 JSR TN148
 JSR TN148
*
 JSR TN138
 JSR TN138
 JSR TN138
 JSR TN138
 JSR TN138
 JSR TN138
 JSR TN138
 JSR TN138
*
 JSR TN124
 JSR TN124
 JSR TN124
 JSR TN124
 JSR TN124
 JSR TN124
 JSR TN124
 JSR TN124
*
 JSR TN112
 JSR TN112
 JSR TN112
 JSR TN112
 JSR TN112
 JSR TN112
 JSR TN112
 JSR TN112
*
 JSR TN94
 JSR TN94
 JSR TN94
 JSR TN94
 JSR TN94
 JSR TN94
 JSR TN94
 JSR TN94
*
 LDA KYBD
 CMP #$80
 NOP
*
 RTS
*
* SOUND CODE MIGHT SEEM JANKY BUT IS VERY SENSITIVE TO TIMINGS.
* I HAVE IT THIS WAY BECAUSE REFACTOR CAN CAUSE WRONG SOUND
TN188 LDA #188
 STA $06
 LDA #106
 STA $07
 JSR TONE
 RTS
*
TN168 LDA #168
 STA $06
 LDA #118
 STA $07
 JSR TONE
 RTS
*
TN148 LDA #148
 STA $06
 LDA #134
 STA $07
 JSR TONE
 RTS
*
TN138 LDA #138
 STA $06
 LDA #144
 STA $07
 JSR TONE
 RTS
*
TN124 LDA #124
 STA $06
 LDA #160
 STA $07
 JSR TONE
 RTS
*
TN112 LDA #112
 STA $06
 LDA #177
 STA $07
 JSR TONE
 RTS
*
TN94 LDA #94
 STA $06
 LDA #211
 STA $07
 JSR TONE
 RTS
*
TONE LDX $07
DUR LDY $06
 LDA CHIRP
PCH DEY
 BNE PCH
 DEX
 BNE DUR
 RTS
