Display the background, still

Transcode the image into something apple ii can load.

full screen of data is stored in 127 bytes.

Need really a program to do this.

Create a program.

Source array starts at 604C, but eventually we need to look up 604C + 0x28 bytes.

0xff131005

0 1 0 2 1 0 1 3

With note scalings:

188	Length: 34	DUR=106
168	Length: 30	DUR=118
148	Length: 25	DUR=134
138	Length: 23	DUR=144
124	Length: 22	DUR=160
112     Length: 20	DUR=177
94	Length: 16	DUR=211

Note length: 24
rest length: 39

Effective rest: 256*2=512
Estimated needed rest: 315 or 156*2

156*2 is still too much.
148*2 is still just a bit too long.
140*2 is just the tiiniest bit too long.
136*2 is good.

now use TN188, TN138, R8, etc.


350
459
465..
458
499
502