LORES is $400 through $7FF

and accessing $C055 selects the secondary display page (?) which is $800 through $BFF for text and LORES.

There's an 128-byte video memory segment
0-39 - the top third
40-79 - the middle third
80-118 - the bottom third

      TOP/         MIDDLE/      BOTTOM/      (SCREEN HOLES)
BASE  FIRST 40     SECOND 40    THIRD 40     UNUSED 8
ADDR  #  RANGE     #  RANGE     #  RANGE     RANGE
$400  00 $400-427  08 $428-44F  16 $450-477  $478-47F
$480  01 $480-4A7  09 $4A8-4CF  17 $4D0-4F7  $4F8-4FF
$500  02 $500-527  10 $528-54F  18 $550-577  $578-57F
$580  03 $580-5A7  11 $5A8-5CF  19 $5D0-5F7  $5F8-5FF
$600  04 $600-627  12 $628-64F  20 $650-677  $678-67F
$680  05 $680-6A7  13 $6A8-6CF  21 $6D0-6F7  $6F8-6FF
$700  06 $700-727  14 $728-74F  22 $750-777  $778-77F
$780  07 $780-7A7  15 $7A8-7CF  23 $7D0-7F7  $7F8-7FF

The unused "screen holes" are scratchpad RAM used for peripherals if you have any. So don't try to use them when drawing graphics.

40 pixels wide
48 pixels tall

Built-in functions
-------------------
$F800 -2048  PLOT a LO-RES POINT (AC:Y-COORD  Y:X-COORD) 
$F819 -2023  DRAW a HORIZONTAL LO-RES LINE. 
$F828 -2008  DRAW a VERTICAL LO-RES LINE. 
$F832 -1998  CLEAR LO-RES SCREEN 1 and set GRAPHICS mode. 
$F836 -1994  CLEAR top 20 lines of LO-RES Graphics 
$F847 -1977  CALCULATE LO-RES Graphics base ADDRESS. 
$F85F -1953  Change LO-RES COLOR to COLOR + 3 

$00 Black
$01 Magenta
$02 Dark blue
$03 Purple
$04 Dark green
$05 Gray1
$06 Medium blue
$07 Light blue
$08 Brown
$09 Orange
$0A Gray2
$0B Pink
$0C Light green
$0D Yellow
$0E Aquamarine
$0F White 

Sound note: might need to use BIT $c030 not STA $c030 because the STA technically addresses the location twice for certain addressing modes.